CONTENTFULL_BASE_URL = "https://cdn.contentful.com"
CONTENTFULL_BASE_ID = "s2n6up7dyz0k"
CONTENTFULL_TOKEN = "uTxKKPdo4C93Z73nh0QTz6xqiQN1Bz7Fg7MDaJ-l67k"

SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1b3BpeXlkamh3a2xib3p5enlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE0NjU2ODQsImV4cCI6MjA0NzA0MTY4NH0.ufWCeDCu-Fct3UCAwMz-tpB5yq3t3-SXVwmShWZfPw8"